{
  "name": "framework-js",
  "version": "1.1.1",
  "description": "Apishka JS",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/apishka/framework-js.git"
  },
  "devDependencies": {
    "autosize": "^3.0.15",
    "dot": "^1.0.3",
    "form-serializer": "^2.5.0",
    "grunt": "^0.4.5",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-compass": "^1.0.4",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-uglify": "^0.11.1",
    "js-cookie": "^2.1.0",
    "load-grunt-tasks": "^3.4.0",
    "spinkit": "^1.2.5",
    "sticky-kit": "^1.1.3"
  }
}
